##### pwd

In [2]:
import numpy as np

In [3]:
import pandas as pd

In [5]:
user_usage = pd.read_csv("S:\\Python\\user_usage.csv")

FileNotFoundError: File b'S:\\Python\\user_usage.csv' does not exist

In [145]:
user_device = pd.read_csv("S:\\Python\\user_device.csv")

In [146]:
android_devices = pd.read_csv("S:\\Python\\android_devices.csv")

In [147]:
#android_devices

In [148]:
def _():
    for i in user_usage["use_id"]:
        for j in user_device["use_id"]:
            return i == j

In [149]:
user_usage.head(3)

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789

In [150]:
user_device.head(3)

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1

In [151]:
android_devices.head(2)

  Retail Branding Marketing Name  Device                      Model
0             NaN            NaN  AD681H  Smartfren Andromax AD681H
1             NaN            NaN   FJL21                      FJL21

Often times, data analysis calls for appending new rows to a table, pulling additional columns in, or in more complex cases, merging distinct tables on a common key. All of these tricks are handy to keep in your back pocket so disparate data sources don't get in the way of your analysis!


axis: whether we will concatenate along rows (0) or columns (1)

join: can be set to inner, outer,

ignore_index: whether or not the original row labels from should be retained

## Concatenation

Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use **pd.concat** and pass in a list of DataFrames to concatenate together:

In [7]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[10, 11, 12, 13])

df2 = pd.DataFrame({'P': ['A4', 'A5', 'A6','A7'],
                        'Q': ['B4', 'B5','B6', 'B7'],
                        'R': ['C4', 'C5', 'C6', 'C7'],
                        'S': ['D4', 'D5','D6', 'D7']},
                         index=[14, 15, 16, 17])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[18, 19, 20, 21])

In [14]:
df1

     A   B   C   D
10  A0  B0  C0  D0
11  A1  B1  C1  D1
12  A2  B2  C2  D2
13  A3  B3  C3  D3

In [15]:
frames = [df1,df2]

In [17]:
pd.concat(frames) # here it did concatenation row-wise by default axis = 0 in the argument and join is outer

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

      A    B    C    D    P    Q    R    S
10   A0   B0   C0   D0  NaN  NaN  NaN  NaN
11   A1   B1   C1   D1  NaN  NaN  NaN  NaN
12   A2   B2   C2   D2  NaN  NaN  NaN  NaN
13   A3   B3   C3   D3  NaN  NaN  NaN  NaN
14  NaN  NaN  NaN  NaN   A4   B4   C4   D4
15  NaN  NaN  NaN  NaN   A5   B5   C5   D5
16  NaN  NaN  NaN  NaN   A6   B6   C6   D6
17  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [18]:
pd.concat(frames, join = 'inner') # it did nothing when we change the join to inner 
# but it did change the index when we set ingore_index to True(it gave the pythonic index starting with 0)

#(boolean, default False. If True, do not use the index values on the concatenation axis. 
#(The resulting axis will be labeled 0, …, n - 1.)

Empty DataFrame
Columns: []
Index: [10, 11, 12, 13, 14, 15, 16, 17]

In [19]:
result_concat = pd.concat(frames, keys = ['x','y','z'])

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

In [20]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],                  
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                  index=[2, 3, 6, 7])

In [21]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [159]:
result = pd.concat([df1, df4], axis=0)

In [160]:
result

      A   B    C   D    F
10   A0  B0   C0  D0  NaN
11   A1  B1   C1  D1  NaN
12   A2  B2   C2  D2  NaN
13   A3  B3   C3  D3  NaN
2   NaN  B2  NaN  D2   F2
3   NaN  B3  NaN  D3   F3
6   NaN  B6  NaN  D6   F6
7   NaN  B7  NaN  D7   F7

In [161]:
result = pd.concat([df1, df4], axis=1, join = 'outer', )

In [162]:
result

      A    B    C    D    B    D    F
2   NaN  NaN  NaN  NaN   B2   D2   F2
3   NaN  NaN  NaN  NaN   B3   D3   F3
6   NaN  NaN  NaN  NaN   B6   D6   F6
7   NaN  NaN  NaN  NaN   B7   D7   F7
10   A0   B0   C0   D0  NaN  NaN  NaN
11   A1   B1   C1   D1  NaN  NaN  NaN
12   A2   B2   C2   D2  NaN  NaN  NaN
13   A3   B3   C3   D3  NaN  NaN  NaN

Pandas concat Vs append 

Concat gives the flexibility to join based on the axis( all rows or all columns)

Append is the specific case(axis=0, join='outer') of concat

When we concatenate DataFrames, we need to specify the axis. axis=0 tells Pandas to stack the second DataFrame under the first one. It will automatically detect whether the column names are the same and will stack accordingly. axis=1 will stack the columns in the second DataFrame to the RIGHT of the first DataFrame. To stack the data vertically, we need to make sure we have the same columns and associated column format in both datasets. When we stack horizonally, we want to make sure what we are doing makes sense (ie the data are related in some way)

In [15]:
result_inner = pd.concat([df1,df4], axis = 0, join = 'inner', ignore_index = True)

In [17]:
df1

     A   B   C   D
10  A0  B0  C0  D0
11  A1  B1  C1  D1
12  A2  B2  C2  D2
13  A3  B3  C3  D3

In [164]:
result_inner

    B   D
0  B0  D0
1  B1  D1
2  B2  D2
3  B3  D3
4  B2  D2
5  B3  D3
6  B6  D6
7  B7  D7

In [165]:
result_inner1 = pd.concat([df1,df2], axis = 1, join = 'inner',)

In [166]:
result_inner

    B   D
0  B0  D0
1  B1  D1
2  B2  D2
3  B3  D3
4  B2  D2
5  B3  D3
6  B6  D6
7  B7  D7

In [169]:
df1

     A   B   C   D
10  A0  B0  C0  D0
11  A1  B1  C1  D1
12  A2  B2  C2  D2
13  A3  B3  C3  D3

In [171]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [172]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

In [173]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [176]:
result_inner1= pd.concat([df1,df4], axis = 1, join = 'inner')

In [178]:
result_inner1 # finally we got it

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3